@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');


.cont{
    min-height: 100vh;
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 110px;
}

letra {
    font-size: 50px;
}

letra, h3, .nm{
    font-family: 'VT323', monospace;
    color: #703cc4;
}
/* grid */


.grid-container{
    display: grid;
    margin-bottom: 80px;
    margin-left: 30px;
    margin-right: 30px;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: "hf hf"
                         "nome habl"
                         "raca habl"
                         "bt bt";
}
.nome-jogadores, .hbl-jogades, .raca-jogadores {
    background-color: rgb(121, 121, 121);
}
.header-form{
    background-color: rgb(102, 102, 102);
    grid-area: hf;
    font-size: 40px;
    text-align: center;
}

.btn-cont{
    grid-area: bt;
}

.hbl-jogades{

    grid-area: habl;
}

.raca-jogadores{

    grid-area: raca;
}

.nome-jogadores{
    grid-area: nome;
}

/* Nome */

.nm{
    font-size: 40px;
    margin-left: 30px;
    margin-right: 10px;
    text-align: center;
    width: 1fr;

}

.nm-input{
    min-width: 40%;
    width: 45%;
    height: 40px;
    border-width: 2px;
    border-radius: 15%;
    border-color: #8a49f3;
    background-color: #bc92ff;
    color: black;
    font-size: 30px;

}
/* habilidades */
.hbl-item{
    margin-left: 40px;
    margin-right: 10px;
    max-width: 200px;
}
.hbl-name{
    width: 100px;
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
hr.hbl-hr{
    margin-top: 3px;
        margin-bottom: 3px;
    width: 180px;
    background: #5912ca;
    border: none;
    border-radius: 5px;
    height: 2px;
}

.hbl-input{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 30px;
    border-color: #8a49f3;
    background-color: #bc92ff;
    
}

/* raca/nacao */
.raca-jogadores{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: "nome nome"
                         "g1 g2";

}
.race-tit{
    grid-area: nome;
    align-self: center;
    margin-left: 30px;

}
.raca-item{
    cursor: pointer;
    width: 300px;
    height: 60px;
}

.raca-name{
    font-size: 30px;
    cursor: pointer;
}
#group1{
    margin-left: 120px;
    grid-area: g1;
    justify-self: center;
}
#group2{
    margin-left: 120px;
    grid-area: g2;
    justify-self: center;
}
/* button */
.btn-cont{
    background-color: rgb(102, 102, 102);
    height: 60px;


}

.btn-submit{
    color: #ffffff;
    font-size: 25px;
    background-color: #bc92ff;
    border-radius: 10%;
    display: block;
        margin-top: 7px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
}